<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Ping coming soon page</title>


</head>

<body>
  <!-- Main Container -->
  <main>
    <!-- Header Logo -->
    <div class="header-logo"></div>
    <!-- Title Section -->
    <article class="title-section">
      <h1>We are launching <span class="soon">soon!</span></h1>
      <p class="title-info">Subscribe and get notified</p>
    </article>
    <!-- Input Section -->
    <article class="input-section">

      <input id="email-input" class="email-input" type="email" placeholder="Your email address..">
      <label for="email-input" class="email-input-message"></label>

      <button class="submit-btn">Notify Me</button>
    </article>
    <article>

      <!-- Statistics IMG-->
      <div class="statistics-img"></div>
    </article>
  </main>
  <!-- Footer -->
  <footer>
    <!-- Social Media -->
    <section class="social-media">
      <a class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
      <a class="twitter"><i class="fa-brands fa-twitter"></i></a>
      <a class="instagram"><i class="fa-brands fa-instagram"></i></a>
    </section>
    <!-- Copyright -->
    <p class="copyright"> &copy; Copyright Ping. All rights reserved.</p>
  </footer>

  <script src="app.js"></script>

</body>

</html>